altair==5.5.0
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
apsisocr==0.0.7
asgiref==3.10.0
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
bnunicodenormalizer==0.1.7
cachetools==6.2.1
cerebras==0.0.1
cerebras_cloud_sdk==1.56.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
coloredlogs==15.0.1
contourpy==1.3.2
cryptography==46.0.3
cycler==0.12.1
distro==1.9.0
dotenv==0.9.9
exceptiongroup==1.3.0
fastapi==0.120.2
fastdeploy-python==1.0.7
fastdeploy-tools==0.0.5
filelock==3.19.1
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.11
iopath==0.1.10
itsdangerous==2.2.0
Jinja2==3.1.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
layoutparser==0.3.4
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
narwhals==2.10.0
networkx==3.3
numpy==2.1.2
onnxruntime==1.23.2
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pdf2image==1.17.0
pdfminer.six==20250506
pdfplumber==0.11.7
pillow==11.3.0
polars==1.35.1
polars-runtime-32==1.35.1
portalocker==3.2.0
protobuf==6.33.0
psutil==7.1.2
pyarrow==21.0.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pydeck==0.9.1
pyparsing==3.2.5
pypdfium2==5.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.28.0
scipy==1.15.3
shapely==2.1.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
starlette==0.49.1
streamlit==1.51.0
sympy==1.13.1
tenacity==9.1.2
termcolor==3.2.0
toml==0.10.2
torch==2.5.1+cpu
torchvision==0.20.1+cpu
tornado==6.5.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.223
ultralytics-thop==2.0.18
urllib3==2.5.0
uvicorn==0.16.0
watchdog==6.0.0
Werkzeug==3.1.3
